# tp4abkari

./: pom.xml
src/main/java/ma/emsi/abkari/tp4abkari/: HelloServlet.java
src/main/java/ma/emsi/abkari/tp4abkari/jsf/: Bb.java  CharsetFilter.java
src/main/java/ma/emsi/abkari/tp4abkari/llm/: Assistant.java  LlmClient.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: script.js
